/* Auth.css - 修复主题切换版本 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================== 基础容器样式 ================== */
.auth-container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.5s ease;
}

/* 深色主题背景 */
.auth-container.dark-theme {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0a1829 100%);
}

/* 浅色主题背景 */
.auth-container.light-theme {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #f1f5f9 75%, #ffffff 100%);
}

/* ================== 背景动画 ================== */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  animation: float 20s infinite ease-in-out;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #a8e6cf, #ffd93d);
  top: 60%;
  right: 10%;
  animation-delay: 7s;
}

.orb-3 {
  width: 500px;
  height: 500px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  bottom: 10%;
  left: 50%;
  animation-delay: 14s;
}

/* 浅色主题的背景球体 */
.light-theme .orb-1 {
  background: linear-gradient(45deg, #e2e8f0, #f1f5f9);
  opacity: 0.3;
}

.light-theme .orb-2 {
  background: linear-gradient(45deg, #cbd5e1, #e2e8f0);
  opacity: 0.3;
}

.light-theme .orb-3 {
  background: linear-gradient(45deg, #f8fafc, #e2e8f0);
  opacity: 0.3;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(30px, -50px) scale(1.1); }
  50% { transform: translate(-20px, 30px) scale(0.9); }
  75% { transform: translate(40px, 20px) scale(1.05); }
}

/* ================== 主要内容 ================== */
.auth-content {
  position: relative;
  z-index: 10;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ================== 品牌区域 ================== */
.brand-section {
  text-align: center;
  margin-bottom: 40px;
}

.brand-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: inline-block;
  animation: pulse 2s infinite;
}

.brand-title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 8px;
  letter-spacing: -1px;
  transition: all 0.3s ease;
}

/* 深色主题品牌标题 */
.dark-theme .brand-title {
  color: white;
}

/* 浅色主题品牌标题 */
.light-theme .brand-title {
  color: #1e293b;
}

.brand-subtitle {
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease;
}

/* 深色主题副标题 */
.dark-theme .brand-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

/* 浅色主题副标题 */
.light-theme .brand-subtitle {
  color: #475569;
}

/* ================== 主标题区域 ================== */
.hero-section {
  margin-bottom: 60px;
  text-align: center;
}

.hero-title {
  font-size: clamp(36px, 6vw, 64px);
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 24px;
  letter-spacing: -2px;
  transition: all 0.3s ease;
}

/* 深色主题主标题 */
.dark-theme .hero-title {
  color: white;
}

/* 浅色主题主标题 */
.light-theme .hero-title {
  color: #1e293b;
}

/* 基础渐变文字样式 */
.gradient-text {
  font-weight: 900;
  transition: all 0.3s ease;
}

/* 深色主题渐变文字 */
.dark-theme .gradient-text {
  background: linear-gradient(135deg, 
    #ff6b6b 0%, 
    #4ecdc4 25%, 
    #45b7d1 50%, 
    #96ceb4 75%, 
    #feca57 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

/* 浅色主题渐变文字 - 普通深色文字 */
.light-theme .gradient-text {
  color: #1e293b;
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: #1e293b;
  background-clip: initial;
  animation: none;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-description {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  font-weight: 400;
  margin: 0 auto;
  transition: all 0.3s ease;
}

/* 深色主题描述 */
.dark-theme .hero-description {
  color: rgba(255, 255, 255, 0.8);
}

/* 浅色主题描述 */
.light-theme .hero-description {
  color: #475569;
}

/* ================== 认证卡片 ================== */
.auth-card {
  border-radius: 24px;
  padding: 40px;
  width: 100%;
  transition: all 0.5s ease;
  backdrop-filter: blur(20px);
}

/* 深色主题卡片 */
.dark-theme .auth-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* 浅色主题卡片 */
.light-theme .auth-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
}

/* ================== 标签切换 ================== */
.auth-tabs {
  display: flex;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

/* 深色主题标签背景 */
.dark-theme .auth-tabs {
  background: rgba(255, 255, 255, 0.05);
}

/* 浅色主题标签背景 */
.light-theme .auth-tabs {
  background: rgba(0, 0, 0, 0.05);
}

.auth-tab {
  flex: 1;
  padding: 12px 20px;
  background: none;
  border: none;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

/* 深色主题标签文字 */
.dark-theme .auth-tab {
  color: rgba(255, 255, 255, 0.7);
}

/* 浅色主题标签文字 */
.light-theme .auth-tab {
  color: #374151;
}

.auth-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ================== 表单 ================== */
.auth-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
  text-align: left;
  transition: all 0.3s ease;
}

/* 深色主题标签 */
.dark-theme .form-group label {
  color: rgba(255, 255, 255, 0.9);
}

/* 浅色主题标签 */
.light-theme .form-group label {
  color: #1f2937;
}

.form-group input {
  width: 100%;
  padding: 16px 20px;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

/* 深色主题输入框 */
.dark-theme .form-group input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

/* 浅色主题输入框 */
.light-theme .form-group input {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #e5e7eb;
  color: #1f2937;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.form-group input::placeholder {
  transition: all 0.3s ease;
}

/* 深色主题占位符 */
.dark-theme .form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* 浅色主题占位符 */
.light-theme .form-group input::placeholder {
  color: #9ca3af;
}

/* ================== 提交按钮 ================== */
.auth-button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* 浅色主题按钮（更深的蓝色） */
.light-theme .auth-button {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.button-text {
  position: relative;
  z-index: 2;
}

.button-bg {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.auth-button:hover .button-bg {
  left: 100%;
}

.auth-button:hover {
  transform: translateY(-2px);
}

/* 深色主题按钮悬停 */
.dark-theme .auth-button:hover {
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* 浅色主题按钮悬停 */
.light-theme .auth-button:hover {
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* ================== 消息提示 ================== */
.auth-message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.auth-message.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* 深色主题成功消息 */
.dark-theme .auth-message.success {
  color: #22c55e;
}

/* 浅色主题成功消息 */
.light-theme .auth-message.success {
  color: #16a34a;
}

.auth-message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* 深色主题错误消息 */
.dark-theme .auth-message.error {
  color: #ef4444;
}

/* 浅色主题错误消息 */
.light-theme .auth-message.error {
  color: #dc2626;
}

/* ================== 底部 ================== */
.auth-footer {
  text-align: center;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* 深色主题底部文字 */
.dark-theme .auth-footer {
  color: rgba(255, 255, 255, 0.7);
}

/* 浅色主题底部文字 */
.light-theme .auth-footer {
  color: #1f2937;
  font-weight: 500;
}

.switch-button {
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  margin-left: 8px;
  text-decoration: underline;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* 深色主题切换按钮 */
.dark-theme .switch-button {
  color: #667eea;
}

.dark-theme .switch-button:hover {
  color: #764ba2;
}

/* 浅色主题切换按钮 */
.light-theme .switch-button {
  color: #2563eb;
  font-weight: 700;
}

.light-theme .switch-button:hover {
  color: #1d4ed8;
}

/* ================== 装饰元素 ================== */
.decorative-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5;
}

.floating-element {
  position: absolute;
  font-size: 20px;
  animation: floatElement 15s infinite ease-in-out;
  opacity: 0.6;
}

.element-1 {
  top: 20%;
  left: 15%;
  animation-delay: 0s;
}

.element-2 {
  top: 70%;
  right: 20%;
  animation-delay: 5s;
}

.element-3 {
  bottom: 30%;
  left: 80%;
  animation-delay: 10s;
}

@keyframes floatElement {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(90deg); }
  50% { transform: translateY(10px) rotate(180deg); }
  75% { transform: translateY(-15px) rotate(270deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* ================== 响应式设计 ================== */
@media (max-width: 768px) {
  .auth-container {
    padding: 15px;
  }
  
  .auth-card {
    padding: 30px 20px;
  }
  
  .hero-title {
    font-size: clamp(28px, 8vw, 48px);
    margin-bottom: 16px;
  }
  
  .hero-description {
    font-size: 16px;
  }
  
  .brand-icon {
    font-size: 36px;
  }
  
  .brand-title {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 20px 15px;
  }
  
  .hero-title {
    font-size: clamp(24px, 8vw, 36px);
  }
  
  .form-group input {
    padding: 14px 16px;
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .auth-content {
    max-width: 600px;
  }
  
  .auth-card {
    padding: 50px;
  }
  
  .hero-title {
    font-size: clamp(48px, 5vw, 72px);
  }
  
  .hero-description {
    font-size: 20px;
  }
}